/******************** Start Home *************************/

.p_home {
  color: var(--theme-color-text);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: var(--theme-color-text_hover3);
  color: var(--theme-color-text_dark);
  border-radius: 10%;
  padding: 30px;
  width: 50px;
  height: 50px;
  z-index: 100;
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
  background-color: var(--theme-color-text_link3);
  color: var(--theme-color-text_hover3);
  transition: 0.3s;
}

.carousel-indicators button {
  background-color: var(--theme-color-text_hover3) !important;
  width: 13px;
  height: 13px;
  border: none;
  opacity: 1;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-control-prev-icon {
  left: 5%;
}

.carousel-control-next-icon {
  right: 5%;
}

.custom-carousel {
  position: relative;
  z-index: 900;
}

.slider-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

.slider-text {
  flex: 1 1 100%;
  margin-left: 140px;
  padding: 20px;
}

.slider-text h1 {
  color: var(--theme-color-text_dark);
  font-family: var(--primary-font);
  font-size: 3.5rem;
  font-weight: 700;
}

.slider-text h6 {
  font-size: 1rem;
  color: var(--theme-color-text_dark);
  font-weight: 400;
}

.slider-image {
  flex: 1 1 100%;
  text-align: center;
}

.slider-img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.slider-bg {
  background-color: var(--theme-color-bd_color);
}

/* ICons Styles */
.home-container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.animation-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  pointer-events: none;
}

.animation-background .icons-container > img:nth-child(3) {
  width: 70px;
  height: 70px;
}

/******************** Media Queries ************************/

@media (max-width: 575.98px) {
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    top: 45%;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    top: 40%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    top: 50%;
  }
}

@media (max-width: 768px) {
  .slider-text h1,
  .slider-text h6 {
    font-size: 1.5rem;
  }
  .slider-text {
    margin-left: 0;
  }
  .animation-background .icons-container > img:nth-child(1) {
    top: 10% !important;
    left: 10% !important;
  }
  .animation-background .icons-container > img:nth-child(2) {
    top: 27% !important;
    left: 40% !important;
  }
  .animation-background .icons-container > img:nth-child(3) {
    top: 10% !important;
    left: 80% !important;
    width: 40px;
    height: 40px;
  }
  .animation-background .icons-container > img:nth-child(4) {
    top: 75% !important;
    left: 90% !important;
  }
  .animation-background .icons-container > img:nth-child(5) {
    top: 70% !important;
    left: 5% !important;
  }
}

@media (min-width: 768px) {
  .slider-content {
    flex-wrap: nowrap;
    text-align: left;
  }
  .slider-text {
    flex: 1 1 50%;
    padding-right: 20px;
  }
  .slider-image {
    flex: 1 1 50%;
    padding-left: 20px;
  }
}
